\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companieshousesnapshots}
\citation{snapshotarchive}
\citation{accountsdataproduct}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Available Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Companies House}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snapshots}{1}{subsubsection.2.1.1}}
\citation{companieshouseapi}
\citation{github}
\citation{basl}
\citation{postcodes}
\citation{github}
\citation{employment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accounts}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Companies House API}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Office for National Statistics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Business Activity, Size and Location}{2}{subsubsection.2.2.1}}
\newlabel{basl}{{2.2.1}{2}{Business Activity, Size and Location}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Postcode Data}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Employment}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues Combining ONS and Companies House data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Companies}{2}{subsection.3.1}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Number of Companies registered on Companies House and reported by ONS}}{3}{figure.1}}
\newlabel{ch_vs_ons}{{1}{3}{Total Number of Companies registered on Companies House and reported by ONS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIC Codes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting Lognormal Distributions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MLE}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulations}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assigning Sizes and Turnover to companies}{3}{section.5}}
\bibcite{companieshousesnapshots}{1}
\bibcite{snapshotarchive}{2}
\bibcite{accountsdataproduct}{3}
\bibcite{github}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter recovery with $\mu = 0.5$ and $\sigma = 1.5$}}{4}{figure.2}}
\newlabel{mle_results}{{2}{4}{Parameter recovery with $\mu = 0.5$ and $\sigma = 1.5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Bias}}{4}{figure.3}}
\newlabel{bias}{{3}{4}{Simulated Bias}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}}
\bibcite{companieshouseapi}{5}
\bibcite{basl}{6}
\bibcite{employment}{7}
\bibcite{postcodes}{8}
